<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento</title>
</head>
<style>
    div {
        width: 200px;
        height: 200px;
        margin: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #ae00ff;
        color: white;
        font-size: 2rem;
    }
    section {
        display: grid;
        border: 5px solid orange;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        padding: 20px;
        justify-content: space-between;
        justify-items: center; /*para alinhar itens dentro do grid*/
        align-content: center;
        height: 100vh;
    }
</style>
<body>
    <section id="grid-1">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
        <div class="div5">5</div>
        <div class="div6">6</div>
        <div class="div7">7</div>
        <div class="div8">8</div>
        <div class="div9">9</div>
        <div class="div10">10</div>
        <div class="div11">11</div>
        <div class="div12">12</div>
    </section>
</body>
</html>