<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
</head>
<style>
     div {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ae00ff;
        color: white;
        height: 200px;
        font-size: 2rem;
        margin: 20px;
    }
    section {
        display: grid;
        grid-template-columns: 3fr 6fr 3fr;
        gap: 10px;
        padding: 20px;
    }

    @media(max-width:1350px) {
        section {
            grid-template-columns: 1fr 1fr;
        }
    }

    @media(max-width:760) {
        section {
            grid-template-columns: 1fr;
        }
    }
</style>
<body>
    <section id="grid-1">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
        <div class="div5">5</div>
        <div class="div6">6</div>
        <div class="div7">7</div>
        <div class="div8">8</div>
        <div class="div9">9</div>
        <div class="div10">10</div>
        <div class="div11">11</div>
        <div class="div12">12</div>
    </section>
</body>
</html>