<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solucionando Flexbox</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;

    }
    section {
        display: grid;
    }
    div {
        height: 200px;
        width: 200px;
        font-size: 2rem;
        background-color: #ae00ff;
        margin: 5px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        
    }
    /* .sm {
        width: 100px;
        height: 100px;
    }

    .bg {
        width: 300px;
        height: 300px;
    } */
    h1 {
        text-align: center;
        padding: 10px;
    }
    .grid-container {
        display: grid;
        background-color: aquamarine;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        justify-items: center;
        row-gap: 20px;
        padding: 30px;
    }
</style>

<body>
    <h1>Solução Flex Exercicio 14</h1>
    <section class="grid-container">
        <div class="bg">1</div>
        <div>2</div>
        <div class="sm">3</div>
        <div>4</div>
        <div class="sm">5</div>
        <div class="bg">6</div>

    </section>
</body>

</html>