<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    div {
        border: 5px solid blue;
    }

    .portrait {
        height: 400px;
        width: 200px;
        margin-bottom: 10px;
    }

    .landscape {
        width: 800px;
        height: 300px;
        margin-bottom: 10px;
    }

    .square {
        float: left;
        height: 350px;
        width: 350px;
        margin-left: 20px;
    }

    .img01 {
        background-image: url(./image01.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    .img02 {
        background-image: url(./image02.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;

    }

    .img03 {
        background-image: url(./image03.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;

    }
</style>

<body>
    <div class="portrait img01">
    </div>
    <div class="landscape img02">
    </div>
    <div class="square img01">
    </div>
    <div class="square img02">
    </div>
    <div class="square img03">
    </div>
</body>

</html>